class Solution:
    def myAtoi(self, s: str) -> int:
        set_neg = False
        out_list = []
        s = s.replace(" ", "")
        if s[0] == "-":
            set_neg = True
            s= s.replace("-", "", 1)
        elif s[0] == "+":
            s= s.replace("+", "", 1)
        for c in s:
            if c.isnumeric():
                out_list.append(c)
            else:
                break
        out_list = "".join(out_list)
        if set_neg and out_list:
            out_list = "-" + out_list
        if not out_list:
            out_list = "0"
        out_list = int(out_list)
        if out_list < -2147483648:
            out_list = -2147483648
        if out_list > 2147483647:
            out_list = 2147483647
        return out_list

print(Solution().myAtoi("-+12"))